{
  "recommendations": [
    "johnnymorganz.luau-lsp",
    "usernamehw.errorlens",
    "johnnymorganz.stylua",
    "kampfkarren.selene-vscode",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml"
  ]
}
